; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = GarageDoorControllerDev
src_dir = src
include_dir = src

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.1.tar.gz
    SPI
    Wire

src_filter =
    +<common/>

build_flags =
    -O2
    -Isrc/common
    -Isrc/common/caniot
    -Wl,-T./linker-scripts/avr5.xn
    -Wl,-section-start=.device_identification=0x77dd        # end of flash
    -Wl,-v

build_unflags =
    -Os ; O2 or Os ?
    ; -Wl,--gc-sections
    ; -Wl,-keep=device_identification

;_____________________________________________________________________________;

[env:Generic]
src_filter =
    ${env.src_filter}
    +<nodes/generic/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/generic
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x02
    -D__DEVICE_TYPE__=0x06
    -D__DEVICE_NAME__=\"Generic\"
    -DLOG_LEVEL=4

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000

;_____________________________________________________________________________;

[env:GarageDoorControllerDev]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x00
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"GarageDoorControllerDev\"
    -DLOG_LEVEL=4

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000

;_____________________________________________________________________________;

[env:GarageDoorControllerProd]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

build_flags =
    ${env.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x01
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"GarageDoorControllerProd\"
    -DLOG_LEVEL=3

upload_port = COM4

monitor_port = COM4
monitor_speed = 250000

;_____________________________________________________________________________;

[env:GarageDoorControllerProdPCB]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

build_flags =
    ${env.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x00
    -D__DEVICE_TYPE__=0x05
    -D__DEVICE_NAME__=\"GarageDoorControllerProdPCB\"
    -DLOG_LEVEL=3
    
    -Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

upload_port = COM4

monitor_port = COM4
monitor_speed = 250000

;_____________________________________________________________________________;

[env:CustomPCB1]
src_filter =
    ${env.src_filter}
    +<nodes/custompcb1/>

build_flags =
    ${env.build_flags}
    -Isrc/nodes/custompcb1
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x03
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"CustomPCB1\"
    -DLOG_LEVEL=4

upload_port = COM4

monitor_port = COM4
monitor_speed = 250000

;_____________________________________________________________________________;

[env:TempSensDev]
src_filter =
    ${env.src_filter}
    +<nodes/tempsens/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/tempsens
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x02
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"TempSensDev\"
    -DLOG_LEVEL=4

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000

;_____________________________________________________________________________;

[env:OutSens]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/outsens
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x01
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"OutdoorSensor\"

upload_port = COM4

monitor_port = COM4
monitor_speed = 250000

;_____________________________________________________________________________;

[env:MultiEndpointsDevice]
src_filter =
    ${env.src_filter}
    +<nodes/multi/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/multi
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x00
    -D__DEVICE_TYPE__=0x01
    -D__DEVICE_NAME__=\"MultiEndpointsDevice\"
    -DCONFIG_CANIOT_MULTI_ENDPOINTS=1

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000

;_____________________________________________________________________________;

[env:FakeDevice]
src_filter =
    ${env.src_filter}
    +<nodes/fake-device/>

build_flags =
    ${env.build_flags}
    -Isrc/nodes/fake-device
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x07
    -D__DEVICE_TYPE__=0x00
    -D__DEVICE_NAME__=\"FakeDevice\"

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000