; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = GarageDoorControllerDev
src_dir = src
include_dir = src

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.0.tar.gz
    SPI
    Wire

src_filter =
    +<common/>

build_flags =
    -O2
    -Isrc/common
    -Isrc/common/caniot
    -Wl,-T./linker-scripts/avr5.xn
    -Wl,-section-start=.device_identification=0x77dd        # end of flash
    -Wl,-v

build_unflags =
    -Os ; O2 or Os ?
    -Wl,--gc-sections
    -Wl,-K.device_identification
;_____________________________________________________________________________;

[env:GarageDoorControllerDev]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x00
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"GarageDoorControllerDev\"
    -DLOG_LEVEL=4

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200

;_____________________________________________________________________________;

[env:GarageDoorControllerProd]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

build_flags =
    ${env.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x01
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"GarageDoorControllerProd\"
    -DLOG_LEVEL=3

upload_port = COM4

monitor_port = COM4
monitor_speed = 115200

;_____________________________________________________________________________;

[env:OutSens]
src_filter =
    ${env.src_filter}
    +<nodes/garage/>

; NO space arround "="
build_flags =
    ${env.build_flags}
    -Isrc/nodes/outsens
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x01
    -D__DEVICE_TYPE__=0x03
    -D__DEVICE_NAME__=\"OutdoorSensor\"

upload_port = COM4

monitor_port = COM4
monitor_speed = 115200