; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = GarageDoorController
src_dir = src
include_dir = src

[common]
lib_deps =
    https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.0.tar.gz

lib_deps_builtin =
    SPI
    Wire

src_filter =
    +<common/>

build_flags =
    -Isrc/common
    -Isrc/common/caniot

;_____________________________________________________________________________;

[env:GarageDoorController]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter =
    ${common.src_filter}
    +<nodes/garage/>

lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_builtin}

; NO space arround "="
build_flags =
    ${common.build_flags}
    -Isrc/nodes/garage
    -D__FIRMWARE_VERSION__=100
    -D__DEVICE_ID__=0x01
    -D__DEVICE_TYPE__=0x01
    -D__DEVICE_NAME__=\"GarageDoorController\"

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200

;_____________________________________________________________________________;

[env:OutSens]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

src_filter =
    ${common.src_filter}
    +<nodes/outsens/>

lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_builtin}

; NO space arround "="
build_flags =
    ${common.build_flags}
    -Isrc/nodes/outsens
    -D__FIRMWARE_VERSION__=100
    -D__NODEID__=4
    -D__NODE_NAME__="OutdoorSensor"

upload_port = COM3

monitor_port = COM3
monitor_speed = 115200
