ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          24924 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 002c1b 000138 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000094 002b87 00  AX  0   0  2
  [ 3] .bss              NOBITS          00800238 002d53 0000e8 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 002d53 000011 01  MS  0   0  1
  [ 5] .note.gnu.avr.dev NOTE            00000000 002d64 000040 00      0   0  4
  [ 6] .avr.prop         PROGBITS        00000000 002da4 00001f 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 002dc8 0000e0 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 002ea8 000b11 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0039b9 00062e 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 003fe7 000478 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00445f 000208 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0060c2 000098 00      0   0  1
  [13] .symtab           SYMTAB          00000000 004668 000bd0 10     14 114  4
  [14] .strtab           STRTAB          00000000 005238 000e8a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x02b87 0x02b87 R E 0x2
  LOAD           0x002c1b 0x00800100 0x00002b87 0x00138 0x00138 RW  0x1
  LOAD           0x002d53 0x00800238 0x00800238 0x00000 0x000e8 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 189 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00800238     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    13: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    14: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    15: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    17: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    18: 000004e2   204 FUNC    LOCAL  DEFAULT    2 delay.constprop.21
    19: 0080031c     4 OBJECT  LOCAL  DEFAULT    3 timer0_overflow_count
    20: 000005ae    62 FUNC    LOCAL  DEFAULT    2 pinMode.constprop.20
    21: 00000478    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_bit_mask_P
    22: 00000464    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_port_PGM
    23: 0000045a    10 OBJECT  LOCAL  DEFAULT    2 port_to_mode_PGM
    24: 00000450    10 OBJECT  LOCAL  DEFAULT    2 port_to_output_PGM
    25: 000005ec   172 FUNC    LOCAL  DEFAULT    2 digitalWrite
    26: 0000043c    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_timer_PGM
    27: 00000698   100 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18checkCl
    28: 0080019f     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.72
    29: 000006fc    28 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18checkCl
    30: 00000718   406 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can19mcp2515
    31: 000008ae   128 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12readMsg
    32: 0000092e   374 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can20mcp2515
    33: 00000aa4   214 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can16mcp2515
    34: 00000b7a    66 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18mcp2515
    35: 00000bbc    16 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12checkRe
    36: 00000bcc    50 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14readRxT
    37: 00000bfe   100 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can22mcp2515
    38: 00000c62    76 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can15mcpDigi
    39: 00000cae    16 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can26clearBu
    40: 00000cbe   104 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10sendMsg
    41: 0080018c    13 OBJECT  LOCAL  DEFAULT    1 CSWTCH.68
    42: 00000d26   150 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can24mcp2515
    43: 0080019c     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.75
    44: 00800199     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.64
    45: 00000dbc   180 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can13trySend
    46: 00000e70    14 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14setSlee
    47: 00000e7e    82 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can19mcp2515
    48: 00000ed0    80 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can20mcp2515
    49: 00000f20    92 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14mcpDigi
    50: 00000f7c    36 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10checkEr
    51: 00000fa0   252 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7sendMsgE
    52: 0000109c    26 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10sendMsg
    53: 000010b6    54 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can17enableT
    54: 000010ec   144 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can22mcp2515
    55: 00800241     4 OBJECT  LOCAL  DEFAULT    3 timer0_millis
    56: 0000117c   148 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can23mcp2515
    57: 00001210   292 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10mcpPinM
    58: 00001334   210 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can9init_Fil
    59: 00001406   126 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can9init_Mas
    60: 00001484   812 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can5beginEmh
    61: 0080023f     1 OBJECT  LOCAL  DEFAULT    3 _ZN8SPIClass11initialized
    62: 000017b0    12 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7setModeE
    63: 000017bc    42 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can4wakeEv
    64: 000017e6    42 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can5sleepEv
    65: 00001810    10 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7getModeE
    66: 0000181a    96 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12readMsg
    67: 0000187a     4 FUNC    LOCAL  DEFAULT    2 _ZNK10can_device7batteryE
    68: 0000187e    90 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10readMsg
    69: 000018d8     4 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can15getLast
    70: 000018dc    12 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can16reserve
    71: 000018e8    50 FUNC    LOCAL  DEFAULT    2 _ZN20GarageDoorController
    72: 0080023d     2 OBJECT  LOCAL  DEFAULT    3 _ZN10can_device10p_instan
    73: 00000434     8 OBJECT  LOCAL  DEFAULT    2 _ZL14data_type_size
    74: 0000191a    52 FUNC    LOCAL  DEFAULT    2 usart_hex
    75: 00800106    16 OBJECT  LOCAL  DEFAULT    1 _usart_alpha16
    76: 0000194e    14 FUNC    LOCAL  DEFAULT    2 usart_transmit
    77: 0000195c   198 FUNC    LOCAL  DEFAULT    2 _Z17resolve_attributejP10
    78: 0000031d    57 OBJECT  LOCAL  DEFAULT    2 _ZL13attr_sections
    79: 00001a22     4 FUNC    LOCAL  DEFAULT    2 __cxa_pure_virtual
    80: 00001a26   160 FUNC    LOCAL  DEFAULT    2 _ZN20GarageDoorController
    81: 00001ac6    54 FUNC    LOCAL  DEFAULT    2 usart_print_p
    82: 00001afc    46 FUNC    LOCAL  DEFAULT    2 usart_print
    83: 00001b2a    66 FUNC    LOCAL  DEFAULT    2 _Z17print_prog_stringPKch
    84: 00001b6c   384 FUNC    LOCAL  DEFAULT    2 _Z14print_can_expl8can_id
    85: 000003e2    17 OBJECT  LOCAL  DEFAULT    2 _ZL21caniot_msg_query_res
    86: 000003af    51 OBJECT  LOCAL  DEFAULT    2 _ZL16caniot_msg_types
    87: 00000394    27 OBJECT  LOCAL  DEFAULT    2 _ZL20msg_can_send_between
    88: 00000356    62 OBJECT  LOCAL  DEFAULT    2 _ZL22caniot_msg_controlle
    89: 00000410    36 OBJECT  LOCAL  DEFAULT    2 _ZL27caniot_msg_data_fram
    90: 00001cec   170 FUNC    LOCAL  DEFAULT    2 _ZN10can_device13send_res
    91: 00800245   215 OBJECT  LOCAL  DEFAULT    3 controller
    92: 00001d96   142 FUNC    LOCAL  DEFAULT    2 _ZN10can_device14read_att
    93: 00800240     1 OBJECT  LOCAL  DEFAULT    3 timer0_fract
    94: 00001f3a   272 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_controller
    95: 0080014e     6 OBJECT  LOCAL  DEFAULT    1 _ZTV10can_device
    96: 0080014e     6 OBJECT  LOCAL  DEFAULT    1 _ZTV20GarageDoorControlle
    97: 00800116    56 OBJECT  LOCAL  DEFAULT    1 _ZTV7MCP_CAN
    98: 0080023c     1 OBJECT  LOCAL  DEFAULT    3 SPI
    99: 00800154    56 OBJECT  LOCAL  DEFAULT    1 _ZTV11mcp2515_can
   100: 00800238     4 OBJECT  LOCAL  DEFAULT    3 timer2_counter
   101: 000003f3    29 OBJECT  LOCAL  DEFAULT    2 _ZZN10can_device10initial
   102: 00002b64    35 OBJECT  LOCAL  DEFAULT    2 _ZL13_anonymous_id
   103: 00000068    33 OBJECT  LOCAL  DEFAULT    2 _ZL11config_attr
   104: 00000089   561 OBJECT  LOCAL  DEFAULT    2 _ZL11system_attr
   105: 000002ba    99 OBJECT  LOCAL  DEFAULT    2 _ZL19identification_attr
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   107: 00002b62     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodsi4.o
   109: 00002afc     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_ep
   110: 00002ae2     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_loop
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clear_bss.o
   112: 000004ba     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_start
   113: 000004b8     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_loop
   114: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
   115: 00002abc     0 NOTYPE  GLOBAL DEFAULT    2 eeprom_write_r18
   116: 00002b26    30 NOTYPE  GLOBAL HIDDEN     2 __umulhisi3
   117: 00001f08    50 FUNC    GLOBAL DEFAULT    2 __vector_1
   118: 00002b64     0 NOTYPE  GLOBAL DEFAULT    2 __device_identification__
   119: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LENGTH__
   120: 00002a9a    12 FUNC    GLOBAL DEFAULT    2 eeprom_read_dword
   121: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
   122: 00002b64     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   123: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
   124: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
   125: 000004de     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
   126: 00002a68    18 FUNC    GLOBAL DEFAULT    2 __strlen_P
   127: 00002b4e    18 FUNC    GLOBAL DEFAULT    2 memcpy
   128: 00002cbf     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   129: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
   130: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
   131: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
   132: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
   133: 00002b87     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   134: 0000048e     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   135: 00800320     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
   136: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LENGTH__
   137: 00002b44    10 FUNC    GLOBAL DEFAULT    2 abort
   138: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
   139: 00002aba    28 FUNC    GLOBAL DEFAULT    2 eeprom_write_byte
   140: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
   141: 0000048e     0 NOTYPE  WEAK   DEFAULT    2 __init
   142: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
   143: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
   144: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
   145: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
   146: 000004b0    16 NOTYPE  GLOBAL HIDDEN     2 __do_clear_bss
   147: 00810000     0 NOTYPE  GLOBAL DEFAULT    4 __eeprom_end
   148: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
   149: 00800238     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   150: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
   151: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
   152: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGION_LENGTH
   153: 00002b1a    12 NOTYPE  GLOBAL HIDDEN     2 __tablejump2__
   154: 0000048c     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   155: 00002a7a    32 FUNC    GLOBAL DEFAULT    2 eeprom_read_block
   156: 0000049a    22 NOTYPE  GLOBAL HIDDEN     2 __do_copy_data
   157: 00800238     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   158: 0000204a  2572 FUNC    GLOBAL DEFAULT    2 main
   159: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
   160: 00002a9a     0 NOTYPE  GLOBAL DEFAULT    2 eeprom_read_float
   161: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   162: 00001eb8    80 FUNC    GLOBAL DEFAULT    2 __vector_9
   163: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
   164: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE_REGION_L
   165: 00002a56    18 FUNC    GLOBAL DEFAULT    2 memcpy_P
   166: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
   167: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
   168: 0000048e     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
   169: 0000048e     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
   170: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   171: 00800238     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   172: 00800320     0 NOTYPE  GLOBAL DEFAULT    4 _end
   173: 00002a7e     0 NOTYPE  GLOBAL DEFAULT    2 eeprom_read_blraw
   174: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
   175: 00002b60     0 NOTYPE  WEAK   HIDDEN     2 exit
   176: 00002ad6    68 NOTYPE  GLOBAL HIDDEN     2 __udivmodsi4
   177: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_LENGTH__
   178: 00002b60     0 NOTYPE  GLOBAL HIDDEN     2 _exit
   179: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
   180: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
   181: 00001e24   148 FUNC    GLOBAL DEFAULT    2 __vector_16
   182: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   183: 00002aa6    20 FUNC    GLOBAL DEFAULT    2 eeprom_write_block
   184: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
   185: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LENGTH__
   186: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LENGTH__
   187: 000004de     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   188: 000004c0    22 NOTYPE  GLOBAL HIDDEN     2 __do_global_ctors

No version information found in this file.

Displaying notes found at file offset 0x00002d64 with length 0x00000040:
  Owner                 Data size	Description
  AVR                  0x0000002d	NT_VERSION (version)
