ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1128 (bytes into file)
  Flags:                             0x85, avr:5, link-relax
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000000 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000 000034 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000034 000000 00  WA  0   0  1
  [ 4] .gnu.lto_.profile PROGBITS        00000000 000034 00000f 00   E  0   0  1
  [ 5] .gnu.lto_.icf.c93 PROGBITS        00000000 000043 00000f 00   E  0   0  1
  [ 6] .gnu.lto_.inline. PROGBITS        00000000 000052 00000f 00   E  0   0  1
  [ 7] .gnu.lto_.purecon PROGBITS        00000000 000061 00000f 00   E  0   0  1
  [ 8] .gnu.lto_.symbol_ PROGBITS        00000000 000070 00000f 00   E  0   0  1
  [ 9] .gnu.lto_.refs.c9 PROGBITS        00000000 00007f 00000f 00   E  0   0  1
  [10] .gnu.lto_.decls.c PROGBITS        00000000 00008e 000018 00   E  0   0  1
  [11] .gnu.lto_.symtab. PROGBITS        00000000 0000a6 000000 00   E  0   0  1
  [12] .gnu.lto_.opts    PROGBITS        00000000 0000a6 0000dd 00   E  0   0  1
  [13] .comment          PROGBITS        00000000 000183 000012 01  MS  0   0  1
  [14] .shstrtab         STRTAB          00000000 000350 000118 00      0   0  1
  [15] .symtab           SYMTAB          00000000 000198 000160 10     16  20  4
  [16] .strtab           STRTAB          00000000 0002f8 000058 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS id.cpp
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
     6: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
     7: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
     8: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
     9: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    10: 00000000     0 SECTION LOCAL  DEFAULT    4 
    11: 00000000     0 SECTION LOCAL  DEFAULT    5 
    12: 00000000     0 SECTION LOCAL  DEFAULT    6 
    13: 00000000     0 SECTION LOCAL  DEFAULT    7 
    14: 00000000     0 SECTION LOCAL  DEFAULT    8 
    15: 00000000     0 SECTION LOCAL  DEFAULT    9 
    16: 00000000     0 SECTION LOCAL  DEFAULT   10 
    17: 00000000     0 SECTION LOCAL  DEFAULT   11 
    18: 00000000     0 SECTION LOCAL  DEFAULT   12 
    19: 00000000     0 SECTION LOCAL  DEFAULT   13 
    20: 00000001     1 OBJECT  GLOBAL DEFAULT  COM __gnu_lto_v1
    21: 00000001     1 OBJECT  GLOBAL DEFAULT  COM __gnu_lto_slim

No version information found in this file.
