ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22180 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 002469 000102 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000094 0023d5 00  AX  0   0  2
  [ 3] .bss              NOBITS          00800202 00256b 0000a4 00  WA  0   0  1
  [ 4] .comment          PROGBITS        00000000 00256b 000011 01  MS  0   0  1
  [ 5] .note.gnu.avr.dev NOTE            00000000 00257c 000040 00      0   0  4
  [ 6] .avr.prop         PROGBITS        00000000 0025bc 00001f 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0025e0 0000e0 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 0026c0 000b11 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0031d1 00062e 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0037ff 000478 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 003c77 000208 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00560b 000098 00      0   0  1
  [13] .symtab           SYMTAB          00000000 003e80 000ae0 10     14 107  4
  [14] .strtab           STRTAB          00000000 004960 000cab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x023d5 0x023d5 R E 0x2
  LOAD           0x002469 0x00800100 0x000023d5 0x00102 0x00102 RW  0x1
  LOAD           0x00256b 0x00800202 0x00800202 0x00000 0x000a4 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 174 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00800202     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    13: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    14: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    15: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    17: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    18: 000001d8   204 FUNC    LOCAL  DEFAULT    2 delay.constprop.12
    19: 008002a2     4 OBJECT  LOCAL  DEFAULT    3 timer0_overflow_count
    20: 000002a4    62 FUNC    LOCAL  DEFAULT    2 pinMode.constprop.11
    21: 0000016d    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_bit_mask_P
    22: 00000159    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_port_PGM
    23: 0000014f    10 OBJECT  LOCAL  DEFAULT    2 port_to_mode_PGM
    24: 00000145    10 OBJECT  LOCAL  DEFAULT    2 port_to_output_PGM
    25: 000002e2   172 FUNC    LOCAL  DEFAULT    2 digitalWrite
    26: 00000131    20 OBJECT  LOCAL  DEFAULT    2 digital_pin_to_timer_PGM
    27: 0000038e   100 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18checkCl
    28: 00800193     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.72
    29: 000003f2    28 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18checkCl
    30: 0000040e   406 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can19mcp2515
    31: 000005a4   128 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12readMsg
    32: 00000624   374 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can20mcp2515
    33: 0000079a   214 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can16mcp2515
    34: 00000870    66 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can18mcp2515
    35: 000008b2    16 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12checkRe
    36: 000008c2    50 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14readRxT
    37: 000008f4   100 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can22mcp2515
    38: 00000958    76 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can15mcpDigi
    39: 000009a4    16 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can26clearBu
    40: 000009b4   104 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10sendMsg
    41: 00800180    13 OBJECT  LOCAL  DEFAULT    1 CSWTCH.68
    42: 00000a1c   150 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can24mcp2515
    43: 00800190     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.75
    44: 0080018d     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.64
    45: 00000ab2   180 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can13trySend
    46: 00000b66    14 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14setSlee
    47: 00000b74    82 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can19mcp2515
    48: 00000bc6    80 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can20mcp2515
    49: 00000c16    92 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can14mcpDigi
    50: 00000c72    36 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10checkEr
    51: 00000c96   252 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7sendMsgE
    52: 00000d92    26 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10sendMsg
    53: 00000dac    54 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can17enableT
    54: 00000de2   144 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can22mcp2515
    55: 0080029e     4 OBJECT  LOCAL  DEFAULT    3 timer0_millis
    56: 00000e72   148 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can23mcp2515
    57: 00000f06   292 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10mcpPinM
    58: 0000102a   210 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can9init_Fil
    59: 000010fc   126 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can9init_Mas
    60: 0000117a   812 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can5beginEmh
    61: 0080029c     1 OBJECT  LOCAL  DEFAULT    3 _ZN8SPIClass11initialized
    62: 000014a6    12 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7setModeE
    63: 000014b2    42 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can4wakeEv
    64: 000014dc    42 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can5sleepEv
    65: 00001506    10 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can7getModeE
    66: 00001510    40 FUNC    LOCAL  DEFAULT    2 _Z17telemetry_builderPhRh
    67: 00001538    24 FUNC    LOCAL  DEFAULT    2 _Z15command_handlerPhh
    68: 00001550    96 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can12readMsg
    69: 000015b0    90 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can10readMsg
    70: 0000160a     4 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can15getLast
    71: 0000160e    12 FUNC    LOCAL  DEFAULT    2 _ZN11mcp2515_can16reserve
    72: 0000161a    52 FUNC    LOCAL  DEFAULT    2 usart_hex
    73: 00800100    16 OBJECT  LOCAL  DEFAULT    1 _usart_alpha16
    74: 0000164e   188 FUNC    LOCAL  DEFAULT    2 usart_u16
    75: 0000170a    14 FUNC    LOCAL  DEFAULT    2 usart_transmit
    76: 00001718     4 FUNC    LOCAL  DEFAULT    2 __cxa_pure_virtual
    77: 0000171c    54 FUNC    LOCAL  DEFAULT    2 usart_print_p
    78: 00001752    46 FUNC    LOCAL  DEFAULT    2 usart_print
    79: 00001780    66 FUNC    LOCAL  DEFAULT    2 _Z17print_prog_stringPKch
    80: 000017c2   360 FUNC    LOCAL  DEFAULT    2 _Z14print_can_explR7Messa
    81: 000000f4    17 OBJECT  LOCAL  DEFAULT    2 _ZL21caniot_msg_query_res
    82: 000000c1    51 OBJECT  LOCAL  DEFAULT    2 _ZL16caniot_msg_types
    83: 000000a6    27 OBJECT  LOCAL  DEFAULT    2 _ZL20msg_can_send_between
    84: 00000068    62 OBJECT  LOCAL  DEFAULT    2 _ZL22caniot_msg_controlle
    85: 00000105    36 OBJECT  LOCAL  DEFAULT    2 _ZL27caniot_msg_data_fram
    86: 0080029d     1 OBJECT  LOCAL  DEFAULT    3 timer0_fract
    87: 00001a3a   190 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_can
    88: 0080028f    13 OBJECT  LOCAL  DEFAULT    3 can
    89: 00800110    56 OBJECT  LOCAL  DEFAULT    1 _ZTV7MCP_CAN
    90: 00800260     1 OBJECT  LOCAL  DEFAULT    3 SPI
    91: 00800148    56 OBJECT  LOCAL  DEFAULT    1 _ZTV11mcp2515_can
    92: 00800261    46 OBJECT  LOCAL  DEFAULT    3 dev
    93: 0080020c    84 OBJECT  LOCAL  DEFAULT    3 _ZN10can_device10attribut
    94: 0080020a     2 OBJECT  LOCAL  DEFAULT    3 _ZN10can_device10p_instan
    95: 00800202     4 OBJECT  LOCAL  DEFAULT    3 timer2_counter
    96: 00000129     8 OBJECT  LOCAL  DEFAULT    2 _ZL14data_type_size
    97: 00800206     4 OBJECT  LOCAL  DEFAULT    3 time_last
    98: 000023b2    35 OBJECT  LOCAL  DEFAULT    2 _ZL13_anonymous_id
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   100: 000023b0     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodsi4.o
   102: 0000235c     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_ep
   103: 00002342     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_loop
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clear_bss.o
   105: 000001b0     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_start
   106: 000001ae     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_loop
   107: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
   108: 00002386    30 NOTYPE  GLOBAL HIDDEN     2 __umulhisi3
   109: 00001a0e    44 FUNC    GLOBAL DEFAULT    2 __vector_1
   110: 000023b2     0 NOTYPE  GLOBAL DEFAULT    2 __device_identification__
   111: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LENGTH__
   112: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
   113: 000023b2     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   114: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
   115: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
   116: 000001d4     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
   117: 00002324    18 FUNC    GLOBAL DEFAULT    2 __strlen_P
   118: 000024d7     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   119: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
   120: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
   121: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
   122: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
   123: 000023d5     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   124: 00000184     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   125: 008002a6     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
   126: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LENGTH__
   127: 000023a4    10 FUNC    GLOBAL DEFAULT    2 abort
   128: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
   129: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
   130: 00000184     0 NOTYPE  WEAK   DEFAULT    2 __init
   131: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
   132: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
   133: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
   134: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
   135: 000001a6    16 NOTYPE  GLOBAL HIDDEN     2 __do_clear_bss
   136: 00810000     0 NOTYPE  GLOBAL DEFAULT    4 __eeprom_end
   137: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
   138: 00800202     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   139: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
   140: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
   141: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGION_LENGTH
   142: 0000237a    12 NOTYPE  GLOBAL HIDDEN     2 __tablejump2__
   143: 00000182     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   144: 00000190    22 NOTYPE  GLOBAL HIDDEN     2 __do_copy_data
   145: 00800202     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   146: 00001af8  2074 FUNC    GLOBAL DEFAULT    2 main
   147: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
   148: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   149: 000019be    80 FUNC    GLOBAL DEFAULT    2 __vector_9
   150: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
   151: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE_REGION_L
   152: 00002312    18 FUNC    GLOBAL DEFAULT    2 memcpy_P
   153: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
   154: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
   155: 00000184     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
   156: 00000184     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
   157: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   158: 00800202     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   159: 008002a6     0 NOTYPE  GLOBAL DEFAULT    4 _end
   160: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
   161: 000023ae     0 NOTYPE  WEAK   HIDDEN     2 exit
   162: 00002336    68 NOTYPE  GLOBAL HIDDEN     2 __udivmodsi4
   163: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_LENGTH__
   164: 000023ae     0 NOTYPE  GLOBAL HIDDEN     2 _exit
   165: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
   166: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
   167: 0000192a   148 FUNC    GLOBAL DEFAULT    2 __vector_16
   168: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   169: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
   170: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LENGTH__
   171: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LENGTH__
   172: 000001d4     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   173: 000001b6    22 NOTYPE  GLOBAL HIDDEN     2 __do_global_ctors

No version information found in this file.

Displaying notes found at file offset 0x0000257c with length 0x00000040:
  Owner                 Data size	Description
  AVR                  0x0000002d	NT_VERSION (version)
