ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19788 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 001b9e 00010a 00  WA  0   0  1
  [ 2] .mycrc            PROGBITS        00005bfe 001ca8 000002 00  WA  0   0  1
  [ 3] .text             PROGBITS        00000000 0000b4 001aea 00  AX  0   0  2
  [ 4] .bss              NOBITS          0080020a 001caa 00005e 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 001caa 000011 01  MS  0   0  1
  [ 6] .note.gnu.avr.dev NOTE            00000000 001cbc 000040 00      0   0  4
  [ 7] .debug_aranges    PROGBITS        00000000 001d00 0000e0 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 001de0 000b11 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0028f1 00062e 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 002f1f 000412 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 003331 000208 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 004cb4 000095 00      0   0  1
  [13] .symtab           SYMTAB          00000000 00353c 000ae0 10     14 107  4
  [14] .strtab           STRTAB          00000000 00401c 000c98 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x00000000 0x00000000 0x01aea 0x01aea R E 0x2
  LOAD           0x001b9e 0x00800100 0x00001aea 0x0010a 0x0010a RW  0x1
  LOAD           0x001ca8 0x00005bfe 0x00005bfe 0x00002 0x00002 RW  0x1
  LOAD           0x001caa 0x0080020a 0x0080020a 0x00000 0x0005e RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .mycrc 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 174 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00005bfe     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0080020a     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    13: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    14: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    15: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    17: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    18: 000001d0    62 FUNC    LOCAL  DEFAULT    3 pinMode.constprop.11
    19: 00000165    20 OBJECT  LOCAL  DEFAULT    3 digital_pin_to_bit_mask_P
    20: 00000151    20 OBJECT  LOCAL  DEFAULT    3 digital_pin_to_port_PGM
    21: 00000147    10 OBJECT  LOCAL  DEFAULT    3 port_to_mode_PGM
    22: 0000013d    10 OBJECT  LOCAL  DEFAULT    3 port_to_output_PGM
    23: 0000020e     6 FUNC    LOCAL  DEFAULT    3 _ZN8SPIClass16beginTransa
    24: 00000214   152 FUNC    LOCAL  DEFAULT    3 digitalWrite
    25: 00000129    20 OBJECT  LOCAL  DEFAULT    3 digital_pin_to_timer_PGM
    26: 000002ac    74 FUNC    LOCAL  DEFAULT    3 micros
    27: 00800264     4 OBJECT  LOCAL  DEFAULT    4 timer0_overflow_count
    28: 000002f6   106 FUNC    LOCAL  DEFAULT    3 delay.constprop.3
    29: 00000360    92 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can18checkCl
    30: 00800193     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.72
    31: 000003bc    26 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can18checkCl
    32: 000003d6     2 FUNC    LOCAL  DEFAULT    3 _ZN8SPIClass14endTransact
    33: 000003d8    14 FUNC    LOCAL  DEFAULT    3 _ZN8SPIClass8transferEh
    34: 000003e6   392 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can19mcp2515
    35: 0000056e   126 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can12readMsg
    36: 000005ec   348 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can20mcp2515
    37: 00000748   188 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can16mcp2515
    38: 00000804    56 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can18mcp2515
    39: 0000083c    16 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can12checkRe
    40: 0000084c    50 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can14readRxT
    41: 0000087e    76 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can22mcp2515
    42: 000008ca    44 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can15mcpDigi
    43: 000008f6    16 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can26clearBu
    44: 00000906   104 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can10sendMsg
    45: 00800180    13 OBJECT  LOCAL  DEFAULT    1 CSWTCH.68
    46: 0000096e   130 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can24mcp2515
    47: 00800190     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.75
    48: 0080018d     3 OBJECT  LOCAL  DEFAULT    1 CSWTCH.64
    49: 000009f0   182 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can13trySend
    50: 00000aa6    14 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can14setSlee
    51: 00000ab4    64 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can19mcp2515
    52: 00000af4    64 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can20mcp2515
    53: 00000b34    74 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can14mcpDigi
    54: 00000b7e    30 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can10checkEr
    55: 00000b9c   242 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can10sendMsg
    56: 00000c8e    42 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can17enableT
    57: 00000cb8   128 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can22mcp2515
    58: 00800260     4 OBJECT  LOCAL  DEFAULT    4 timer0_millis
    59: 00000d38   140 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can23mcp2515
    60: 00000dc4   226 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can10mcpPinM
    61: 00000ea6   190 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can9init_Fil
    62: 00000f64   122 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can9init_Mas
    63: 00000fde   680 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can5beginEmh
    64: 0080025e     1 OBJECT  LOCAL  DEFAULT    4 _ZN8SPIClass11initialized
    65: 00001286    12 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can7setModeE
    66: 00001292    42 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can4wakeEv
    67: 000012bc    42 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can5sleepEv
    68: 000012e6    10 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can7getModeE
    69: 000012f0    90 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can10readMsg
    70: 0000134a     4 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can15getLast
    71: 0000134e    12 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can16reserve
    72: 0000135a    14 FUNC    LOCAL  DEFAULT    3 usart_transmit
    73: 00001368    40 FUNC    LOCAL  DEFAULT    3 usart_hex
    74: 00800100    16 OBJECT  LOCAL  DEFAULT    1 _usart_alpha16
    75: 00001390    18 FUNC    LOCAL  DEFAULT    3 usart_hex16
    76: 000013a2    46 FUNC    LOCAL  DEFAULT    3 usart_u8
    77: 000013d0    96 FUNC    LOCAL  DEFAULT    3 _ZN11mcp2515_can12readMsg
    78: 00001430     4 FUNC    LOCAL  DEFAULT    3 __cxa_pure_virtual
    79: 00001434    60 FUNC    LOCAL  DEFAULT    3 usart_print_p
    80: 00001470    48 FUNC    LOCAL  DEFAULT    3 usart_print
    81: 000014a0    60 FUNC    LOCAL  DEFAULT    3 _Z17print_prog_stringPKch
    82: 0080025f     1 OBJECT  LOCAL  DEFAULT    4 timer0_fract
    83: 0000159c   116 FUNC    LOCAL  DEFAULT    3 _GLOBAL__sub_I_crc
    84: 00800251    13 OBJECT  LOCAL  DEFAULT    4 can
    85: 00800110    56 OBJECT  LOCAL  DEFAULT    1 _ZTV7MCP_CAN
    86: 00800230     1 OBJECT  LOCAL  DEFAULT    4 SPI
    87: 00800148    56 OBJECT  LOCAL  DEFAULT    1 _ZTV11mcp2515_can
    88: 00800231    32 OBJECT  LOCAL  DEFAULT    4 dev
    89: 0080022e     2 OBJECT  LOCAL  DEFAULT    4 _ZN10can_device10p_instan
    90: 0080020a    36 OBJECT  LOCAL  DEFAULT    4 _ZN10can_device14identifi
    91: 00000118    17 OBJECT  LOCAL  DEFAULT    3 _ZL21caniot_msg_query_res
    92: 000000e5    51 OBJECT  LOCAL  DEFAULT    3 _ZL16caniot_msg_types
    93: 000000ca    27 OBJECT  LOCAL  DEFAULT    3 _ZL20msg_can_send_between
    94: 0000008c    62 OBJECT  LOCAL  DEFAULT    3 _ZL22caniot_msg_controlle
    95: 00000068    36 OBJECT  LOCAL  DEFAULT    3 _ZL27caniot_msg_data_fram
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clear_bss.o
    97: 000001a8     0 NOTYPE  LOCAL  DEFAULT    3 .do_clear_bss_start
    98: 000001a6     0 NOTYPE  LOCAL  DEFAULT    3 .do_clear_bss_loop
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodqi4.o
   100: 00001a9e     0 NOTYPE  LOCAL  DEFAULT    3 __udivmodqi4_ep
   101: 00001a96     0 NOTYPE  LOCAL  DEFAULT    3 __udivmodqi4_loop
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodhi4.o
   103: 00001abe     0 NOTYPE  LOCAL  DEFAULT    3 __udivmodhi4_ep
   104: 00001ab0     0 NOTYPE  LOCAL  DEFAULT    3 __udivmodhi4_loop
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   106: 00001ae8     0 NOTYPE  LOCAL  DEFAULT    3 __stop_program
   107: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_22
   108: 00001570    44 FUNC    GLOBAL DEFAULT    3 __vector_1
   109: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LENGTH__
   110: 00001aa8    40 NOTYPE  GLOBAL HIDDEN     3 __udivmodhi4
   111: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 __trampolines_start
   112: 00001aea     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   113: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_24
   114: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_12
   115: 000001cc     0 NOTYPE  GLOBAL DEFAULT    3 __bad_interrupt
   116: 00001a7e    18 FUNC    GLOBAL DEFAULT    3 __strlen_P
   117: 00001bf4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   118: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_6
   119: 00000068     0 NOTYPE  GLOBAL DEFAULT    3 __trampolines_end
   120: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_3
   121: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_23
   122: 00001aea     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   123: 0000017c     0 NOTYPE  GLOBAL DEFAULT    3 __dtors_end
   124: 00800268     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
   125: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LENGTH__
   126: 00001adc    10 FUNC    GLOBAL DEFAULT    3 abort
   127: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_25
   128: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_11
   129: 0000017c     0 NOTYPE  WEAK   DEFAULT    3 __init
   130: 00005bfe     2 OBJECT  GLOBAL DEFAULT    2 crc
   131: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_13
   132: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_17
   133: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_19
   134: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_7
   135: 0000019e    16 NOTYPE  GLOBAL HIDDEN     3 __do_clear_bss
   136: 00810000     0 NOTYPE  GLOBAL DEFAULT    5 __eeprom_end
   137: 00000000     0 NOTYPE  GLOBAL DEFAULT    3 __vectors
   138: 0080020a     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   139: 00000000     0 NOTYPE  WEAK   DEFAULT    3 __vector_default
   140: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_5
   141: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGION_LENGTH
   142: 00001ad0    12 NOTYPE  GLOBAL HIDDEN     3 __tablejump2__
   143: 0000017a     0 NOTYPE  GLOBAL DEFAULT    3 __ctors_start
   144: 00000188    22 NOTYPE  GLOBAL HIDDEN     3 __do_copy_data
   145: 0080020a     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   146: 00001610  1116 FUNC    GLOBAL DEFAULT    3 main
   147: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_4
   148: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   149: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_9
   150: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_2
   151: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE_REGION_L
   152: 00001a6c    18 FUNC    GLOBAL DEFAULT    3 memcpy_P
   153: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_21
   154: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_15
   155: 00001a90    24 NOTYPE  GLOBAL HIDDEN     3 __udivmodqi4
   156: 0000017c     0 NOTYPE  GLOBAL DEFAULT    3 __dtors_start
   157: 0000017c     0 NOTYPE  GLOBAL DEFAULT    3 __ctors_end
   158: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   159: 0080020a     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   160: 00800268     0 NOTYPE  GLOBAL DEFAULT    5 _end
   161: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_8
   162: 00001ae6     0 NOTYPE  WEAK   HIDDEN     3 exit
   163: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_LENGTH__
   164: 00001ae6     0 NOTYPE  GLOBAL HIDDEN     3 _exit
   165: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_14
   166: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_10
   167: 000014dc   148 FUNC    GLOBAL DEFAULT    3 __vector_16
   168: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   169: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_18
   170: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LENGTH__
   171: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LENGTH__
   172: 000001cc     0 NOTYPE  WEAK   DEFAULT    3 __vector_20
   173: 000001ae    22 NOTYPE  GLOBAL HIDDEN     3 __do_global_ctors

No version information found in this file.

Displaying notes found at file offset 0x00001cbc with length 0x00000040:
  Owner                 Data size	Description
  AVR                  0x0000002d	NT_VERSION (version)
